<html>
    <head>
        <title>MERN stack</title>
        <h1 style="text-align:center;">MERN STACK</h1>
    </head>
    <body>
        <ol style="text-align:center;list-style-position:inside;background-color:aqua">
            <li>Mangodb</li>
            <li>Express js</li>
            <li>React js</li>
            <li>Node js</li>
        </ol>
        <h2 style="color:brown">
            Mangoodb
        </h2>
        <p>
            MongoDB is a document-oriented, open-source, nonrelational database management system (DBMS) that stores data in flexible, JSON-like documents
        </p>

        <h2 style="color:brown">
            Express js
        </h2>
        <p>
            Express.js is a minimalist framework built on top of Node.js that simplifies the process of creating server-side applications. It provides tools for routing, middleware, and handling HTTP requests and responses. Express is commonly used to build REST APIs and web servers, making it a popular choice for backend development.
        </p>
        
        <h2 style="color:brown">
            React js
        </h2>
        <p>
            React.js is a JavaScript library for building dynamic user interfaces, particularly single-page applications (SPAs). It is based on a component-driven architecture, allowing developers to create reusable UI components. React uses a virtual DOM to optimize rendering and improve performance, making it a favorite for modern web development.
        </p>
        <h2 style="color:brown">
            Node js
        </h2>
        <p>
            Node.js is a JavaScript runtime environment that allows developers to run JavaScript code on the server side. It is known for its event-driven, non-blocking architecture, making it ideal for building scalable and high-performance applications such as real-time chat apps or APIs. Node.js uses npm (Node Package Manager) for managing libraries and dependencies.
        </p>
        
        
    </body>
</html>